[33mcommit 76882c3485eba705549daa2416562156977d29b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yeiccie <yeiccie@gmail.com>
Date:   Tue Nov 5 17:17:07 2024 +0200

    lkll

[33mcommit b4fc6c627fcd959a5073489cd0d3926402f73849[m
Author: yeiccie <yeiccie@gmail.com>
Date:   Tue Nov 5 17:13:37 2024 +0200

    init

[33mcommit 1ee875b0753e4e33643bb62bce554b2104f064c4[m
Author: yeiccie <yeiccie@gmail.com>
Date:   Tue Nov 5 17:01:27 2024 +0200

    init2

[33mcommit 8e3552a99a7cda5118caaa8bd730bcc9795a1929[m
Author: yeiccie <yeiccie@gmail.com>
Date:   Tue Nov 5 16:32:27 2024 +0200

    gitignore

[33mcommit e3448d72379d895b5d30fdc9c40dcbcc61f42d54[m
Author: yeiccie <yeiccie@gmail.com>
Date:   Tue Nov 5 16:17:28 2024 +0200

    add file readme.md

[33mcommit 43a59706990dd359d836e3b1675a7d3a35c52fc1[m
Author: yeiccie <yeiccie@gmail.com>
Date:   Tue Nov 5 16:12:53 2024 +0200

    initial
